# ERP_W（源码公开 · 自用许可）

[English README](README_EN.md)

面向中小企业与制造场景的 **Web 进销存**：物料与版本、BOM、库存、采购（含入库/发票）、询价、供应商、销售订单（含淘宝/Woo 同步与手工单）、生产计划、基础报表与 Excel 导入导出等。

本仓库为 **FastAPI + SQLite + Jinja2** 单进程应用。许可为 **自用、禁止买卖/禁止将本软件作为商品销售**（见下方「许可协议」与 [LICENSE](LICENSE)），**不作任何担保** — 详见 [DISCLAIMER.md](DISCLAIMER.md)。请勿将真实业务数据或 API 密钥提交到公开仓库。

---


## 环境要求

- **Python** 3.10 或更高版本（推荐 3.11+）。若尚未安装，请到 [https://www.python.org/downloads/](https://www.python.org/downloads/) 下载安装包；安装时 **请勾选「Add python.exe to PATH」**（将 Python 加入系统路径），否则下面命令可能提示「找不到命令」。
- 操作系统：Windows / Linux / macOS。
- 磁盘：预留数据库与上传目录空间（默认 SQLite 单文件 + 本地 `uploads/`）。

---

## 安装步骤

下面所说的「**项目根目录**」，指解压或克隆后，里面能直接看到 `app` 文件夹、`requirements.txt`、`README.md` 的那一层文件夹。后面的命令都必须在这个文件夹里执行。

### 0. 什么是「命令行」？（不懂 IT 也能跟做）

- **Windows** 上常用两种：
  - **PowerShell**：功能较新，本说明以此为例。
  - **命令提示符（CMD）**：经典黑窗口，命令大同小异，电脑搜索框输入CMD按回车。
- **如何打开，并保证「当前目录」是项目根目录（很重要）**：
  1. 打开你要存放项目的文件夹（如 `D:\erp-opensource`）。
  2. 在地址栏 **单击一下**，全选路径，输入 `powershell` 后按 **回车**，会弹出一个蓝色/深色窗口，标题里一般有 PowerShell —— 此时 **当前目录已经是你的项目文件夹**，可直接粘贴下面的命令。
  3. 若你习惯从开始菜单打开 PowerShell，打开后需要先「切换目录」：输入 `cd `（cd 后面有一个空格），然后把项目文件夹 **用鼠标拖进窗口** 自动填路径，再按回车。例如：`cd D:\erp-opensource`。
- **如何粘贴命令**：在 PowerShell 窗口里 **点一下鼠标右键** 通常即可粘贴（部分终端是 `Ctrl+Shift+V`）。粘贴后按 **回车** 执行。
- **如何确认 Python 可用**：在项目根目录的 PowerShell 里执行：


```powershell
python --version
```

若显示 `Python 3.10.x` 或更高即可。若提示找不到命令，可再试 `py --version`（Windows 商店版/启动器）。仍不行请回到上一节检查安装时是否勾选了 PATH。

---

### 1. 获取代码

**若使用 Git**（已安装 Git 的用户），在项目父目录执行：

```powershell
git clone <你的仓库地址> dalang-erp
cd dalang-erp
```

**若只有压缩包**：解压到例如 `D:\dalang-erp`，再按上一节方法在该文件夹打开 PowerShell。

---

### 2. 创建虚拟环境并安装依赖（强烈推荐）

虚拟环境可以把本项目的 Python 包装在单独文件夹里，避免和系统里其他 Python 程序冲突。

仍在 **项目根目录** 操作。下面给出 **两种 Windows 方式**；若你曾在 PowerShell 里激活失败，**可直接用方案 B（CMD）**，一般最省事。

#### 方案 A：PowerShell

依次执行（可复制整段，也可一行一行执行）：

```powershell
python -m venv .venv
.\.venv\Scripts\Activate.ps1
python -m pip install -U pip
pip install -r requirements.txt
```

- 第一行会在项目里生成文件夹 `.venv`（名称以点开头，资源管理器里可能要开启「显示隐藏项」才能看到）。
- 第二行 **激活** 虚拟环境。成功后，提示符前面常出现 `(.venv)`。
- 若 `python` 无效，可改用 **`py -m venv .venv`**（Windows 官方启动器）。

#### 方案 B：命令提示符 CMD（推荐：避开 PowerShell「禁止运行脚本」）

很多电脑的 PowerShell 默认 **不允许执行 `.ps1` 脚本**，激活时会报错（例如 *running scripts is disabled*、*无法加载……禁止运行脚本*）。**CMD 使用 `.bat` 激活，不受该限制。**

1. 用资源管理器进入 **项目根目录**，在地址栏输入 **`cmd`** 后回车，打开黑色「命令提示符」窗口。
2. 执行：

```bat
python -m venv .venv
.venv\Scripts\activate.bat
python -m pip install -U pip
pip install -r requirements.txt
```

成功后，行首会出现 `(.venv)`，与 PowerShell 效果相同。后续 **启动服务**（下一节）也可继续在这个 CMD 窗口里执行 `uvicorn …`。

#### PowerShell 仍想用时：常见解决办法

1. **只对当前窗口临时放行**（不改系统长期策略，关闭窗口即失效）：

```powershell
Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\.venv\Scripts\Activate.ps1
```

2. **对当前用户长期放行**（只需设置一次，以后同一用户下 PowerShell 一般都能激活）：

```powershell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
```

若提示是否更改，输入 **`Y`** 回车。然后再执行 `.\.venv\Scripts\Activate.ps1`。

3. 确认 **当前目录** 是项目根目录（能看到 `app` 文件夹），且路径写成 **`.\.venv\Scripts\Activate.ps1`**（前面的 `.\` 不要漏）。

**Linux / macOS** 用户（在项目根目录）：

```bash
python3 -m venv .venv
source .venv/bin/activate
python -m pip install -U pip
pip install -r requirements.txt
```

---

### 3. 启动服务

**务必仍在项目根目录**，且虚拟环境已激活（提示符前有 `(.venv)`）。在 **PowerShell 或 CMD** 中均可执行：

```text
uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
```

看到类似 `Uvicorn running on http://0.0.0.0:8000` 即表示启动成功。

- **本机浏览器** 打开：[http://127.0.0.1:8000/ui](http://127.0.0.1:8000/ui)（根路径 `/` 会重定向到 `/ui`）。
- **接口文档**（给有需要的用户）：[http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs)。

**停止服务**：在运行 `uvicorn` 的那个窗口按 `Ctrl+C`。

首次启动会自动创建 `data/inventory.db`、系统选项（单位、税率等默认值）、买方公司占位行等。**不会**自带演示业务数据；**也不会**预置任何「物料分类」—— 请先在界面 **「类别管理」** 里自行添加分类，再录入物料（见下节）。

---

### 4. 可选：Windows 开机或登录后自动启动

**可以。** 常见做法是用系统自带的 **任务计划程序** 调用项目里的批处理（不依赖 PowerShell 激活脚本）。

1. 按 README 前面步骤 **先建好 `.venv` 并 `pip install -r requirements.txt`**，并确认能手动启动成功。
2. 项目里已提供 **`scripts\start_server.bat`**：会在项目根目录激活虚拟环境并执行 `uvicorn`（**未加 `--reload`**，更适合长期后台跑；改代码后需自行重启该任务或进程）。
3. 打开 **任务计划程序**（开始菜单搜索「任务计划程序」或 `taskschd.msc`）→ **创建任务**（或「创建基本任务」）：
   - **名称**：例如 `ERP_W`。
   - **触发器**：建议选 **用户登录时**（当前 Windows 用户下一定能找到 `.venv` 与 Python）。若选「计算机启动时」，有时以系统账户运行会找不到用户目录里的 Python，需自行改「运行身份」为登录用户。
   - **操作** → **启动程序**：
     - **程序或脚本**：浏览到本仓库的 `scripts\start_server.bat`（完整路径，如 `D:\erp-opensource\scripts\start_server.bat`）。
     - **起始于（可选）**：填 **项目根目录**（如 `D:\erp-opensource`），便于相对路径解析。
4. 保存后可在任务列表里 **右键 → 运行** 测一次；浏览器访问 [http://127.0.0.1:8000/ui](http://127.0.0.1:8000/ui)。

**说明：** 自启动后一般会留一个 **命令行窗口**（可看到日志）；不要随手关掉，否则服务会停。若需要无窗口运行、崩溃自启、HTTPS 等，属于正式部署范畴，建议改用 NSSM、Windows 服务或 Docker 等方案。

---

## 使用说明（概要）

1. **首次使用**：进入 **「类别管理」** 添加物料分类与编码前缀；再进入 **「物料主数据」** 新增物料。
2. **设置 → 基础设置**：维护买方公司信息（用于采购 PDF、询价单预填等）。
3. **产品与 BOM**：自产/外购产品及物料清单。
4. **库存**：出入库与结存查看（具体规则以界面与接口为准）。
5. **采购**：采购订单、入库、采购发票登记、供应商、询价、缺料建议等。
6. **销售**：销售订单列表合并 **淘宝 / WooCommerce 同步单** 与 **手工单**；可登记发票与本地发货信息。
7. **设置 → 电商集成**：配置淘宝开放平台应用与 OAuth、或 WooCommerce REST 凭证；**密钥仅保存在本地数据库**，切勿写入 Git。

更细的操作顺序见界面内 **「使用教程」** 菜单。

---

## 目录结构

```
.
├── app/                 # 应用代码（路由、模型、模板、静态资源）
├── scripts/             # 辅助脚本（如 Windows 自启动用 start_server.bat）
├── data/                # SQLite 数据库目录（运行时生成；勿提交 .db）
├── uploads/             # 用户上传（如采购发票附件）
├── image/               # 可选静态资源目录（说明见 image/README.md）
├── requirements.txt
├── LICENSE
├── DISCLAIMER.md
├── README.md
└── README_EN.md
```

---

## 安全与开源协作建议

- 将 **`.gitignore`** 保持生效，确认未跟踪 `data/*.db`、`uploads/` 内容、`.env`。
- 淘宝 App Secret、WooCommerce Consumer Secret 等 **只通过界面配置进本地库**，不要写进代码仓库。
- 若向 GitHub 推送，建议在仓库说明中再次提醒使用者阅读 **免责条款** 与 **LICENSE**。

---

## 许可协议（不是「可随意商用」的传统开源）

本项目 **不是** OSI 定义的「可自由商用」类开源许可，而是 **源码公开 + 自定义自用许可**（全文见 [LICENSE](LICENSE)）。要点如下：

| 允许（在许可范围内） | 不允许（除非著作权人书面另行授权） |
|----------------------|-------------------------------------|
| 您本人或您所在单位 **内部** 安装、使用、学习、为自用而修改 | 将本软件或其主要衍生版本 **作为商品出售、出租、收取授权/拷贝费用** |
| 用本软件处理 **自身** 业务（例如管自己的库存与订单） | 以本软件 **为主要交付物**，向外部客户提供 **有偿** 托管、代部署、类 SaaS 等 |
| 无偿转发源代码时须附带 **完整 LICENSE** | 删除著作权与许可声明 |

**没有现成的「标准协议名称」** 能 100% 对应「只能自己用、不能卖这个软件」——常见做法是像本仓库一样 **自拟 LICENSE 条文**，或请律师在 **Commons Clause / 限制性再许可** 等思路上定制。本仓库采用 **自拟中文主文 + 英文摘要**，便于阅读；涉诉讼或大额合作请以律师意见为准。

**商业销售、对外收费部署、OEM 等** 须在取得著作权人 **书面授权** 后进行。

---

## 免责条款（摘要）

本软件按「现状」提供，**不作任何明示或暗示担保**。因使用本软件导致的业务损失、数据丢失、与第三方平台（淘宝、WooCommerce 等）接口相关的纠纷，**由使用者自行承担**。税务、发票、合规事项请咨询专业人士。

**完整内容见 [DISCLAIMER.md](DISCLAIMER.md)。** 使用本软件即表示你已阅读并理解上述说明。

---

## 常见问题

**Q：为什么没有演示数据？**  
A：为避免泄露任何真实业务信息，公开包仅为代码与空目录结构；你可自行在界面录入或使用 Excel 导入（若功能已启用）。

**Q：为什么「类别管理」里是空的？以前压缩包里有默认分类？**  
A：开源发布 **刻意不预置物料分类**，避免带入特定行业的分类结构；删除本地 `data/inventory.db` 后重新启动也不会自动插入分类。请按「使用说明」先自建分类。

**Q：能否用于公司内部生产？**  
A：在 [LICENSE](LICENSE) 意义上，**您任职的公司作为单一主体，在内部安装使用本软件管理自身业务**，一般属于许可范围内的「内部使用」。**若向外部客户收费提供「主要基于本软件的托管/代部署/运营服务」**，或把本软件 **当商品卖**，则不在默示许可内，需 **书面授权**。具体边界请咨询法律专业人士。

**Q：PowerShell 执行 `Activate.ps1` 报错、无法激活虚拟环境？**  
A：这是 Windows 上很常见的情况，与 **执行策略** 有关。请优先用 **命令提示符 CMD** + `.venv\Scripts\activate.bat`（见上文「方案 B」），或在本节「PowerShell 仍想用时」里对当前进程/当前用户设置 `ExecutionPolicy` 后再激活。

**Q：如何更新上游私有项目的代码到本副本？**  
A：在私有项目中导出/复制 `app/` 与 `requirements.txt`，覆盖本副本对应路径，再次检查未带入 `data/`、`uploads/` 与密钥，并视情况更新本 README。
